#wrap-inner {
  h2 {
    transform: rotate(90deg);
    position: absolute;
    margin-left: -50px;
    margin-top: 10px;
    font-weight: bold;
  }

  #events-text {
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 32px;
    letter-spacing: -0.02em;
    padding: 4px 10px 3px 10px;
    span {
      letter-spacing: 0.02em;
    }
    a {
      text-decoration: underline;
    }
  }

  #events-lists {
    padding: 4px 10px 3px 10px;
  }

  .event-item {
    display: flex;
    margin-bottom: 30px;

    figure {
      img {
        object-fit: cover;
        width: 80px;
        height: 60px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        vertical-align: top;
      }
    }

    .item-content {
      flex: auto;
      padding: 0 15px;

      & > a {
        display: block;
      }

      .item-summary {
        display: flex;
        flex-direction: column;
      }

      h3 {
        padding: 3px 0;
        font-size: 16px;
        line-height: 1.2;
      }

      p {
        font-size: 14px;
        line-height: 1.4;
      }

      ul {
        display: flex;
        padding: 3px 0;
      }

      li {
        margin-right: 15px;
        line-height: 1.4;

        a {
          text-decoration: underline;
        }
      }
    }
  }
}
