{\rtf1\ansi\ansicpg932\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraMinProN-W3;\f1\fnil\fcharset128 HiraMinProN-W6;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14900\viewh12440\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<%= partial "_partial/meta" %>\
<%= partial "_partial/header" %>\
UNIBA INC.\'82\'cd\'81\'41"Embodied Virtuality"\'82\'cc\'89\'ef\'8e\'d0\'82\'c5\'82\'b7\'81\'42Embodied Virtuality\'82\'cd\'81\'41\'96\'da\'82\'e2\'8e\'e8\'82\'c5\'8a\'6d\'82\'a9\'82\'df\'82\'e7\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8d\'ec\'82\'e7\'82\'ea\'82\'bd\'81\'41\'95\'a8\'97\'9d\'90\'a2\'8a\'45\'82\'c9\'82\'cd\'82\'a0\'82\'e8\'82\'bb\'82\'a4\'82\'e0\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'b2\'82\'c6\'81\'41\'82\'c6\'82\'a2\'82\'a4\'88\'d3\'96\'a1\'82\'c5\'82\'b7\'81\'42\
\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'e2\'8c\'c2\'90\'6c\'8c\'fc\'82\'af\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'aa\'90\'b6\'82\'dc\'82\'ea\'82\'bd\'82\'a8\'82\'a9\'82\'b0\'82\'c5\'81\'41\'8e\'84\'82\'bd\'82\'bf\'82\'cd\'89\'bd\'82\'a9\'90\'56\'82\'b5\'82\'a2\'82\'e0\'82\'cc\'82\'f0\'8e\'a9\'97\'52\'82\'c9\'8d\'ec\'82\'ea\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8a\'f3\'96\'5d\'82\'f0\'8e\'9d\'82\'bf\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'bb\'82\'cc\'81\'75\'89\'bd\'82\'a9\'81\'76\'82\'c9\'8a\'fa\'91\'d2\'82\'b5\'81\'41\'92\'c7\'8b\'81\'82\'b5\'82\'c4\'82\'a2\'82\'ab\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'90\'6c\'82\'bd\'82\'bf\'82\'cc\'82\'bd\'82\'df\'82\'cc\'8e\'64\'8e\'96\'8f\'ea\'82\'aa\'81\'41UNIBA INC.\'82\'c5\'82\'b7\'81\'42\
\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c6\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'cc\'83\'7c\'83\'65\'83\'93\'83\'56\'83\'83\'83\'8b\'82\'cd\'81\'41\'82\'dc\'82\'be\'82\'bb\'82\'b1\'82\'a9\'82\'b5\'82\'b1\'82\'c9\'96\'b0\'82\'c1\'82\'bd\'82\'dc\'82\'dc\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'8e\'64\'8e\'96\'8f\'ea\'82\'c9\'83\'41\'83\'43\'83\'66\'83\'42\'83\'41\'82\'e2\'83\'58\'83\'4c\'83\'8b\'82\'f0\'8e\'9d\'82\'bf\'8a\'f1\'82\'c1\'82\'c4\'81\'41Embody\'82\'b5\'82\'c4\'82\'a2\'82\'ab\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42 \
\'89\'ef\'8e\'d0\'96\'bc\
\'83\'86\'83\'6a\'83\'6f\'8a\'94\'8e\'ae\'89\'ef\'8e\'d0\
\'8f\'8a\'8d\'dd\'92\'6e\
150-0001 \'93\'8c\'8b\'9e\'93\'73\'8f\'61\'92\'4a\'8b\'e6\'90\'5f\'8b\'7b\'91\'4f5-34-4 \'83\'57\'83\'46\'83\'43\'83\'6e\'83\'45\'83\'58B1F\
\'91\'e3\'95\'5c\'8e\'d2\'96\'bc\
\'8b\'65\'92\'6e\'8c\'ba\'96\'80\
\'90\'dd\'97\'a7\
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.wtvy.com/news/international/headlines/This-Day-in-History-June-2nd-2003--Mars-Express-Probe-Launched-261478181.html"}}{\fldrslt \cf3 \ul \ulc3 2003\'94\'4e}}\
\'8e\'91\'96\'7b\'8b\'e0\
1790\'96\'9c\'89\'7e\
\'8f\'5d\'8b\'c6\'88\'f5\'90\'94\
\'96\'f0\'88\'f5 3\'96\'bc\
\'90\'b3\'8e\'d0\'88\'f5 15\'96\'bc\
\'83\'41\'83\'8b\'83\'6f\'83\'43\'83\'67 3\'96\'bc\
\'8b\'c6\'8e\'ed\
\'83\'66\'83\'55\'83\'43\'83\'93\'81\'45\'83\'43\'83\'93\'83\'5e\'83\'89\'83\'4e\'83\'56\'83\'87\'83\'93\'8a\'4a\'94\'ad\
\'8e\'96\'8b\'c6\'93\'e0\'97\'65\
\'83\'76\'83\'89\'83\'93\'83\'6a\'83\'93\'83\'4f\'81\'45\'83\'66\'83\'55\'83\'43\'83\'93\
\'83\'45\'83\'46\'83\'75\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'8a\'4a\'94\'ad\
\'83\'6c\'83\'43\'83\'65\'83\'42\'83\'75\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'8a\'4a\'94\'ad\
\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'8a\'4a\'94\'ad\
\'83\'66\'83\'6f\'83\'43\'83\'58\'8a\'4a\'94\'ad\
\
\
<%= partial "_partial/work_style" %> <%#\
\pard\pardeftab720\sl420\sa280\partightenfactor0

\f1\b\fs28 \cf2 Circuit Lab\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs24 \cf2 \'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'46\'83\'41\'82\'c9\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'8b\'c6\'96\'b1\'82\'e2\'8e\'c0\'8c\'b1\'81\'41\'8c\'a4\'8b\'86\'82\'c8\'82\'c7\'82\'cdCircuit Lab\'82\'c5\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'81\'75\'83\'82\'83\'6d\'81\'76\'82\'c3\'82\'ad\'82\'e8\'82\'c5\'82\'cd\'83\'76\'83\'8d\'83\'67\'83\'5e\'83\'43\'83\'76\'82\'c6\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'8e\'8e\'8d\'ec\'82\'cd\'8c\'87\'82\'a9\'82\'b9\'82\'dc\'82\'b9\'82\'f1\'81\'42\'89\'bd\'89\'f1\'82\'e0\'8e\'8e\'8d\'ec\'82\'f0\'8f\'64\'82\'cb\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'91\'6e\'8d\'ec\'95\'a8\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'8e\'bf\'82\'f0\'8d\'82\'82\'df\'82\'e9\'82\'c6\'93\'af\'8e\'9e\'82\'c9\'81\'41\'82\'b1\'82\'cc\'8e\'8e\'8d\'73\'8d\'f6\'8c\'eb\'82\'aa\'82\'d0\'82\'c6\'82\'c2\'82\'cc\'8a\'79\'82\'b5\'82\'dd\'82\'c5\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'8e\'c0\'8d\'db\'82\'c9\'8e\'e8\'82\'c9\'8e\'9d\'82\'c1\'82\'c4\'90\'47\'82\'c1\'82\'c4\'8c\'a9\'82\'a6\'82\'e9\'81\'75\'83\'82\'83\'6d\'81\'76\'82\'cd\'90\'6c\'82\'c6\'90\'6c\'82\'c6\'82\'cc\'8f\'ee\'95\'f1\'8b\'a4\'97\'4c\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'c6\'82\'c4\'82\'e0\'8c\'f8\'89\'ca\'82\'f0\'94\'ad\'8a\'f6\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'83\'86\'83\'6a\'83\'6f\'82\'c5\'91\'6e\'8d\'ec\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'46\'83\'41 / \'83\'66\'83\'55\'83\'43\'83\'93 / \'83\'41\'81\'5b\'83\'67\'81\'41\'82\'bb\'82\'b5\'82\'c4\'82\'bb\'82\'cc\'8e\'ed\'82\'c6\'82\'c8\'82\'e9\'83\'41\'83\'43\'83\'66\'83\'42\'83\'41\'82\'cd\'82\'b1\'82\'ccCircuit Lab\'82\'c5\'90\'b6\'82\'dd\'8f\'6f\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
%> \
<%= partial "_partial/footer" %> \
<%= partial "_partial/ga" %> 
\f2 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic about.html.erb \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}