{\rtf1\ansi\ansicpg932\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraMinProN-W3;\f1\fnil\fcharset128 HiraMinProN-W6;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\title \'83\'86\'83\'6a\'83\'6f\'8a\'94\'8e\'ae\'89\'ef\'8e\'d0 UNIBA INC.}}\paperw12240\paperh15840\vieww16400\viewh12780\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<%= partial "_partial/meta" %>\
<%= partial "_partial/header" %>\
\pard\pardeftab720\sl540\sa298\partightenfactor0

\f1\b\fs36 \cf2 News\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs24 \cf2 <% data.news.each do |news| %>\
<%= news.date %>\
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/apple/Documents/GitHub/uniba.github.io/source/inbrowser/%3C%25=%20news.url%20%25%3E"}}{\fldrslt \cf3 \ul \ulc3 <%= news.text %>}}\
<% end %> \
\
\pard\pardeftab720\sl540\sa298\partightenfactor0

\f1\b\fs36 \cf2 Members\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f0\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
 
\f1\b \'8f\'ac\'8f\'bc \'8f\'83\uc0\u8232 Jun Komatsu\u8232 {\field{\*\fldinst{HYPERLINK "http://works.uniba.jp/members/jun/"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 Works >}}
\f0\b0 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://kikuchiharuma.art/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul  }}
\f1\b \cf2 \expnd0\expndtw0\kerning0
\'8b\'65\'92\'6e \'8c\'ba\'96\'80\uc0\u8232 Haruma Kikuchi\u8232 {\field{\*\fldinst{HYPERLINK "http://works.uniba.jp/members/haruma/"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 Works >}}
\f0\b0 \uc0\u8232 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://hikikomo.ru/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul  }}
\f1\b \cf2 \expnd0\expndtw0\kerning0
\'89\'cd\'8d\'87 \'97\'e0\uc0\u8232 Rei Kawai\u8232 {\field{\*\fldinst{HYPERLINK "http://works.uniba.jp/members/rei/"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 Works >}}
\f0\b0 \uc0\u8232 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://null.ly/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul  }}
\f1\b \cf2 \expnd0\expndtw0\kerning0
\'8d\'a1\'96\'ec \'90\'b9\'96\'e7\uc0\u8232 Seiya Konno\u8232 {\field{\*\fldinst{HYPERLINK "http://works.uniba.jp/members/seiya/"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 Works >}}
\f0\b0 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
 
\f1\b \'90\'b4\'90\'85 \'8b\'4b\'8d\'73\uc0\u8232 Noriyuki Shimizu\u8232 {\field{\*\fldinst{HYPERLINK "http://works.uniba.jp/members/noriyuki/"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 Works >}}
\f0\b0 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.co.jp/search?hl=ja&q=hitsujiwool&cad=h"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul  }}
\f1\b \cf2 \expnd0\expndtw0\kerning0
\'91\'ba\'8e\'52 \'97\'c9\uc0\u8232 Ryo Murayama\u8232 {\field{\*\fldinst{HYPERLINK "http://works.uniba.jp/members/ryo/"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 Works >}}
\f0\b0 \uc0\u8232 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/k.tanifuji"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul  }}
\f1\b \cf2 \expnd0\expndtw0\kerning0
\'92\'4a\'93\'a1 \'8c\'5c\'88\'ea\uc0\u8232 Keiichi Tanifuji\u8232 {\field{\*\fldinst{HYPERLINK "http://works.uniba.jp/members/keiichi/"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 Works >}}
\f0\b0 \uc0\u8232 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/prinum"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul  }}
\f1\b \cf2 \expnd0\expndtw0\kerning0
\'8d\'b2\'93\'a1 \'91\'e5\'92\'6e\uc0\u8232 Daichi Sato\u8232 {\field{\*\fldinst{HYPERLINK "http://works.uniba.jp/members/daichi/"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 Works >}}
\f0\b0 \uc0\u8232 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=F5AiL-Avbi4"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul  }}
\f1\b \cf2 \expnd0\expndtw0\kerning0
\'95\'d0\'89\'aa \'90\'b9\uc0\u8232 Sei Kataoka\u8232 {\field{\*\fldinst{HYPERLINK "http://works.uniba.jp/members/sei/"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 Works >}}
\f0\b0 \uc0\u8232 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://yuclid.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul  }}
\f1\b \cf2 \expnd0\expndtw0\kerning0
\'8f\'ac\'8f\'6f \'97\'49\uc0\u8232 Yu Koide\u8232 {\field{\*\fldinst{HYPERLINK "http://works.uniba.jp/members/koide/"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 Works >}}
\f0\b0 \uc0\u8232 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://tktrpg.web.fc2.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul  }}
\f1\b \cf2 \expnd0\expndtw0\kerning0
\'96\'5d\'8c\'8e \'91\'8f\uc0\u8232 Satoshi Mochizuki\u8232 {\field{\*\fldinst{HYPERLINK "http://works.uniba.jp/members/satoshi/"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 Works >}}
\f0\b0 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
 
\f1\b \'88\'c0\'88\'e4 \'8b\'4d\'8c\'5b\uc0\u8232 Takahiro Yasui\u8232 {\field{\*\fldinst{HYPERLINK "http://works.uniba.jp/members/takahiro/"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 Works >}}
\f0\b0 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=nex3G-NKvPo"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul  }}
\f1\b \cf2 \expnd0\expndtw0\kerning0
\'91\'be\'93\'63 \'8c\'b7\'8a\'f3\uc0\u8232 Genki Ota\u8232 {\field{\*\fldinst{HYPERLINK "http://works.uniba.jp/members/genki/"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 Works >}}
\f0\b0 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
 
\f1\b \'8b\'e0 \'89\'68\'88\'ea\uc0\u8232 Kimu Yoniru\u8232 {\field{\*\fldinst{HYPERLINK "http://works.uniba.jp/members/kimu/"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 Works >}}
\f0\b0 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
 
\f1\b \'8e\'52\'96\'bc \'95\'db\'8f\'b2\uc0\u8232 Yasuaki Yamana\u8232 {\field{\*\fldinst{HYPERLINK "http://works.uniba.jp/members/yasuaki/"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 Works >}}
\f0\b0 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://murahocaz.myportfolio.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul  }}
\f1\b \cf2 \expnd0\expndtw0\kerning0
\'91\'ba\'95\'e4 \'8b\'49\'90\'ac\uc0\u8232 Cazunari Muraho\u8232 {\field{\*\fldinst{HYPERLINK "http://works.uniba.jp/members/caz/"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 Works >}}
\f0\b0 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
 
\f1\b \'8f\'bc\'96\'7b \'8d\'6b\'8e\'a1\uc0\u8232 Kohji Matsumoto\u8232 {\field{\*\fldinst{HYPERLINK "http://works.uniba.jp/members/kohji/"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 Works >}}
\f0\b0 \uc0\u8232 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl540\sa298\partightenfactor0

\f1\b\fs36 \cf2 Favorites\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0
\f0\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.paulgraham.com/hp.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Hackers and Painters}}\cf2 \expnd0\expndtw0\kerning0
\uc0\u160 /\u160 \
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.ryden.co.jp/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul RYDEN.Inc}}\cf2 \expnd0\expndtw0\kerning0
\uc0\u160 /\u160 \
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://slack.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Slack}}\cf2 \expnd0\expndtw0\kerning0
\uc0\u160 /\u160 \
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://tabelog.com/tokyo/A1306/A130602/13001138/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \'96\'48\'97\'89}}\cf2 \expnd0\expndtw0\kerning0
\uc0\u160 /\u160 \
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://barbacoa.jp/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Barbacoa}}\cf2 \expnd0\expndtw0\kerning0
\uc0\u160 /\u160 \
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.generative-gestaltung.de/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul GENERATIVE GESTALTUNG}}\cf2 \expnd0\expndtw0\kerning0
\uc0\u160 /\u160 \
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.nttpub.co.jp/search/books/detail/100002367"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'45\'83\'41\'81\'5b\'83\'67\'82\'cc\'91\'6e\'90\'b6}}\cf2 \expnd0\expndtw0\kerning0
\uc0\u160 /\u160 \
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.redbull.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Red Bull}}\cf2 \expnd0\expndtw0\kerning0
\uc0\u160 /\u160 \
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://tabelog.com/tokyo/A1303/A130301/13058360/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \'89\'d4\'82\'ba\'82\'f1 \'89\'96\'82\'a9\'82\'e7\'82\'a0\'82\'b0\'95\'d9\'93\'96}}\cf2 \expnd0\expndtw0\kerning0
\uc0\u160 /\u160 \
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://okikata.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Akihiko Taniguchi}}\cf2 \expnd0\expndtw0\kerning0
\uc0\u160 /\u160 \
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://twitter.com/mrdoob"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul @mrdoob}}\cf2 \expnd0\expndtw0\kerning0
\uc0\u160 /\u160 \
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://jp.puma.com/jp/ja/home"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul puma}}\cf2 \expnd0\expndtw0\kerning0
\uc0\u160 /\u160 \
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://homunculus.jp/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul homunculus Inc.}}\cf2 \expnd0\expndtw0\kerning0
\uc0\u160 /\u160 \
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://twitter.com/search?q=%E3%83%A6%E3%83%8B%E3%83%90&src=typd"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \'83\'86\'83\'6a\'83\'6f}}\cf2 \expnd0\expndtw0\kerning0
\uc0\u160 /\u160 \
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://ogalog.blog.so-net.ne.jp/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul ogalog}}\cf2 \expnd0\expndtw0\kerning0
\uc0\u160 /\u160 \
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://support.apple.com/HT201343"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul AirPlay}}\cf2 \expnd0\expndtw0\kerning0
\uc0\u160 /\u160 \
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://splatoon.nintendo.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Nintendo Splatoon}}\cf2 \expnd0\expndtw0\kerning0
\uc0\u160 /\u160 \
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.hanayuubou.com/assets/3mori.JPG"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Sushi}}\cf2 \expnd0\expndtw0\kerning0
\uc0\u160 /\u160 \
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://works.uniba.jp/tags/arduino/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul arduino}}\cf2 \expnd0\expndtw0\kerning0
\uc0\u160 /\u160 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
<%= partial "_partial/footer" %> \
<%= partial "_partial/ga" %> }